# ciencuadras-crm-ms

./: Dockerfile  build.gradle  docker-local.sh  settings.gradle  sonar-project.properties
src/main/java/com/ciencuadras/crm/: CiencuadrasIntegracionCrmMsApplication.java
src/main/java/com/ciencuadras/crm/config/: SwaggerConfig.java
src/main/java/com/ciencuadras/crm/controller/: CrmController.java
src/main/java/com/ciencuadras/crm/error/: CustomMessageSourceConfiguration.java  ErrorHandlerController.java
src/main/java/com/ciencuadras/crm/model/: Request.java  RequestHubspot.java  ResponseBody.java
src/main/java/com/ciencuadras/crm/service/: CrmService.java  CrmServiceImp.java  ServiceClient.java
src/main/resources/: application.yaml  validator.properties
src/test/java/com/ciencuadras/crm/: CiencuadrasIntegracionCrmMsApplicationTests.java
