plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ciencuadras.crm'
version = '1.0.0-RELEASE'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'   
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.21'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    
}

test {
	useJUnitPlatform()
}
