company= the company field must be required
email= the email field must be required
firstname= the firstname field must be required
lastname= the lastname field must be required
phone= the phone field must be required
website= the website field must be required